:root   {
    --color1 : #43114f;
    --color2 : #b41b6b;
    --color3 : #088aff;
    --color4 : #efdcf6;
    --color5 : #fffbf4;
}
* {
    
    font-family: "Poppins", sans-serif;
}
body {
    padding: 0 0.5rem;
}

h1 {
    text-align: center;
}
img {
    width: 100%;
    aspect-ratio: 4/3;
    height: auto;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
nav {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--color1);
    font-size: 0.8rem;
}
nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}


nav a {
    display: block;
    color: var(--color5);
    text-align: center;
    padding: .5rem;
    text-decoration: none;
}
nav a:hover {
    background-color: var(--color1);
}
nav .active {
    background-color: rgba(255, 255, 255, 0.383);
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    

}
.hero h2 {
    grid-column: span 2;
}
.hero p {
    text-align: left;
}
.weathering {
    padding: 1rem;
    border: var(--color2) 1px ridge;
    background-color: var(--color1);
    color: var(--color5);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.galeryImage
 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}
.current h2 {
    text-align: center;
}
.final{
    grid-column: span 2;
}
ul {
    list-style: none;
}
.title {
    font-weight: bolder;
}
footer{
    margin-top: 1rem;
    padding: 2rem;
    border: var(--color2) 1px ridge;
    border-radius: 25px 25px 25px 25px;
    -webkit-border-radius: 25px 25px 25px 25px;
    -moz-border-radius: 25px 25px 25px 25px;
    -ms-border-radius: 25px 25px 25px 25px;
    -o-border-radius: 25px 25px 25px 25px;
}