@media screen and (min-width: 32rem){
    :root   {
    --color1 : #43114f;
    --color2 : #b41b6b;
    --color3 : #088aff;
    --color4 : #efdcf6;
    --color5 : #fffbf4;
    }
    * {
        
        font-size: 1.4rem;
        margin: auto;
        text-align: center;
       /* border: #088aff 2px solid;*/
    }
    .navigation {
		display: grid;
        grid-template-columns: 1fr 1fr 1fr;
	}

	.navigation a {
		display: flex;
		flex: 1 1 100%;
        
	}
    .menu * {
        font-size: 0.8rem
    }
    .menu {
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-items: space-between;
    }
    
    .logo{
    position: relative;
    top: 0rem;
    left: 0rem;
    width: 3rem;
    height: 3rem;
    aspect-ratio: 4/3;
    }
    .register {
        position: static !important;
    }
    #burger {
		display: none; /* hide hamburger button */
	}
    h1 {
        font-size: 4rem;
    }
    .hero {
        font-size: 2rem;
    }
    .hero div {
        margin: auto;
    }
    .button_sign {
        text-align: center;
    }
    .current {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .current img {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .current h2 {
        font-size: 3rem;
        margin: auto;
        align-self: center;
        justify-self: center;
    }
    .current h2, p {
        margin: 2rem;
        text-align: center;
    }
    .current p {
        font-size: 2rem;
    }
    .weathering {
        font-size: 2rem;
        width: 40%;
        margin: auto;
        margin-top: 25px;
        text-align: center;


    }
    .weathering img {
        width: 40%;
    }
    .galeryTitle {
        margin-top: 2rem;

    }
    .galeryTitle h2 {
        font-size: 3rem;
    }
    .galeryTitle p {
        font-size: 2rem;
    }
    .galeryImage {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        
    }
    .final {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: var(--color1) 2rem ridge;
        background-color: var(--color4);       
    }
    footer div {
        display: flex;
        grid-template-columns: repeat(3,1fr);
        grid-column: 1/3;
        width: 100%;
    }
    footer div ul {
        justify-content: space-between;
    }
    footer div ul li {
        padding: 0.8rem;
    }
    
    .cards {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    
    .gallery {
        grid-row: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }

    .first {
        width: 60%;
    }
    figure {
        margin: 0.8%;
        margin-top: 2rem;
        width: 40%;
        
    }
    figure:hover {
        filter: drop-shadow(0 0 0.75rem var(--color1));
        -webkit-filter: drop-shadow(0 0 0.75rem var(--color1));
}
    .sidebar {
        grid-row: 1;
        margin: 0;
        margin-top: 1.2rem;
    }
    .weathering {
        width: 90%;
    }
    .weathering figure {
        margin: auto;
        margin-bottom: 1rem;
    }
    .discoverMain {
        display: grid;
        grid-template-columns: 1fr 4fr;
        
    }
    .joinMain {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #membershipDescription {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  margin-bottom: 4rem;
}
.membership-level {
  grid-row: 3/4;
}


/*-------------------------------------*/
.view-toggle {
    width: 50%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
}
.grid-view{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content:center ;
    row-gap: 2rem;
    column-gap: 2rem;
    margin-bottom: 4rem;
    
}
.list-view {
    display: block;
}
.member-card {
    height: 100%;
    border: 5px ridge var(--color1);
    background-color: var(--color4);
    border-radius: 20px;
    margin-top: 2rem;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
#members-container img {
    width: 48px;
    height: 48px;
    aspect-ratio: 1/1;
}
.spotlight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    margin-bottom: 4rem;
}
#banner div {
    
    margin: 1rem;
    padding: 0;
    font-size: 1.2rem;

}
}
