@media screen and (min-width: 32rem){
    * {
        
        font-size: 1.4rem;
        margin: auto;
        text-align: center;
       /* border: #088aff 2px solid;*/
    }
     
    .navigation {
        
		display: grid;
        grid-template-columns: 1fr 1fr 1fr;
	}

	.navigation a {
		display: flex;
		flex: 1 1 100%;
        
	}
    .menu * {
        font-size: 0.8rem
    }
    .menu {
        padding: 0;
        display: flex;
        flex-direction: row;
    
    }
    
    .logo{
    position: relative !important;
    width: 3rem;
    height: 3rem;
    top: 0.5rem;
    left: 0;
    aspect-ratio: 4/3;
	object-fit: cover;
    }
    .myName {
        position: relative!important;
        left: 0rem;
        top: -0.3rem;
        font-size: 0.6rem;
        background-color: var(--color1);
        filter: drop-shadow(0 0 0.65rem var(--color1));
        -webkit-filter: drop-shadow(0 0 0.65rem var(--color4));
    }
    .register {
        position: static !important;
    }
    #burger {
		display: none; /* hide hamburger button */
	}

    .hero div {
        top: 25rem;
        left: 30rem;
    }
    .cards {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .forecast {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 2rem;
    }
    .weathering {
        margin: auto;
        margin-bottom: 2rem;
    }
   
}